<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".ShowV1Activity">

    <com.narkang.kshadow.v1.KShadowView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        app:shadowColor="#99000000"
        app:shadowRadius="10dp"
        app:shadowShape="rectangle"
        >
        <LinearLayout
            android:gravity="center"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.narkang.kshadow.v1.KShadowView>

    <com.narkang.kshadow.v1.KShadowView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:shadowColor="#99000000"
        app:shadowRadius="10dp"
        app:shadowShape="oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/home_bg_radius_oval"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.narkang.kshadow.v1.KShadowView>

    <com.narkang.kshadow.v1.KShadowView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        app:shadowColor="#99000000"
        app:shadowRadius="10dp"
        app:shadowShape="roundRectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/home_bg_radius_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.narkang.kshadow.v1.KShadowView>

</LinearLayout>